VITE_SUPABASE_PROJECT_ID="cudserqhglpvzxwirtnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZHNlcnFoZ2xwdnp4d2lydG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDU2NTMsImV4cCI6MjA4MjM4MTY1M30.ps726p37Am1x1qYQ8yIJKENUt8xgeodmRG-RCPt2GhY"
VITE_SUPABASE_URL="https://cudserqhglpvzxwirtnh.supabase.co"
